{
  "name": "@bit/garlictech.angular-features.web.language",
  "version": "0.0.9",
  "homepage": "https://bit.dev/garlictech/angular-features/web/language",
  "main": "index.ts",
  "dependencies": {
    "primeng": "~7.1.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@angular/common": "~7.2.1",
    "@angular/core": "~7.2.1",
    "@angular/forms": "~7.2.1",
    "@ngrx/store": "~7.1.0",
    "@ngx-translate/core": "^11.0.1",
    "rxjs": "~6.3.2"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {}
  }
}
