{
  "name": "@bit/garlictech.angular-features.web.generic-ui-primeng",
  "version": "0.0.4",
  "homepage": "https://bit.dev/garlictech/angular-features/web/generic-ui-primeng",
  "main": "index.ts",
  "dependencies": {
    "@angular/core": "~7.2.1",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "rxjs": "~6.3.2",
    "@ngrx/store": "~7.1.0",
    "@angular/common": "~7.2.1",
    "@angular/forms": "~7.2.1",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@ngx-translate/core": "^11.0.1",
    "primeng": "~7.0.0",
    "@bit/garlictech.angular-features.common.generic-ui": "file:../../common/generic-ui"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
