{
  "name": "@bit/garlictech.angular-features.web.elevation",
  "version": "0.0.31",
  "homepage": "https://bit.dev/garlictech/angular-features/web/elevation",
  "main": "index.ts",
  "dependencies": {
    "@angular/core": "~7.2.1",
    "@angular/common": "~7.2.1",
    "@bit/garlictech.angular-features.common.elevation": "file:../../common/elevation",
    "@bit/garlictech.angular-features.common.poi": "file:../../common/poi",
    "@bit/garlictech.angular-features.common.utils": "file:../../common/utils",
    "@bit/garlictech.angular-features.common.marker-icons": "file:../../common/marker-icons",
    "@bit/garlictech.angular-features.common.multi-language-text": "file:../../common/multi-language-text"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "componentRootFolder": "src/features/web/elevation",
  "license": "SEE LICENSE IN LICENSE"
}
