{
  "name": "@bit/garlictech.angular-features.common.spinner",
  "version": "0.0.2",
  "homepage": "https://bit.dev/garlictech/angular-features/common/spinner",
  "main": "index.ts",
  "dependencies": {
    "@angular/core": "~7.2.1",
    "@angular/common": "~7.2.1"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "componentRootFolder": "src/features/common/spinner",
  "license": "SEE LICENSE IN LICENSE"
}
