{
  "name": "@bit/garlictech.angular-features.common.tailwind-scss",
  "version": "0.0.4",
  "homepage": "https://bit.dev/garlictech/angular-features/common/tailwind-scss",
  "main": "styles.scss",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {}
  }
}
