{
  "name": "@bit/garlictech.angular-features.common.localization",
  "version": "0.0.8",
  "homepage": "https://bit.dev/garlictech/angular-features/common/localization",
  "main": "index.ts",
  "dependencies": {
    "@angular/core": "~7.2.1",
    "@ngx-translate/core": "^11.0.1",
    "@angular/common": "~7.2.1",
    "@ngrx/store": "~7.1.0",
    "ng2-logger": "2.0.46",
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "@ngx-translate/http-loader": "^4.0.0",
    "@angular/platform-browser": "~7.2.1"
  },
  "peerDependencies": {},
  "componentRootFolder": "src/features/common/localization",
  "license": "SEE LICENSE IN LICENSE"
}
