{
  "name": "@bit/garlictech.angular-features.common.utils",
  "version": "0.0.10",
  "homepage": "https://bit.dev/garlictech/angular-features/common/utils",
  "main": "index.ts",
  "dependencies": {
    "rxjs": "~6.3.2",
    "@angular/core": "~7.2.1",
    "moment": "2.24.0",
    "@angular/common": "~7.2.1"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {}
  }
}
