{
  "name": "@bit/garlictech.angular-features.common.checkpoints",
  "version": "0.0.41",
  "homepage": "https://bit.dev/garlictech/angular-features/common/checkpoints",
  "main": "index.ts",
  "dependencies": {
    "leaflet": "^1.0.3",
    "@bit/garlictech.angular-features.common.gtrack-interfaces": "file:../gtrack-interfaces",
    "@bit/garlictech.angular-features.common.leaflet-map": "file:../leaflet-map",
    "@bit/garlictech.angular-features.common.marker-icons": "file:../marker-icons"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@angular/common": "~7.2.1",
    "@angular/core": "~7.2.1",
    "lodash-es": "^4.17.11"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {}
  }
}
