{
  "name": "@bit/garlictech.angular-features.common.authentication",
  "version": "0.0.7",
  "homepage": "https://bit.dev/garlictech/angular-features/common/authentication",
  "main": "index.ts",
  "dependencies": {
    "@angular/core": "~7.2.1",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@ngrx/store": "~7.1.0",
    "rxjs": "~6.3.2",
    "@angular/forms": "~7.2.1",
    "@angular/router": "~7.2.1",
    "ng2-logger": "^2.0.0",
    "@ngrx/effects": "~7.1.0",
    "lodash-es": "^4.17.11",
    "@bit/garlictech.angular-features.common.forms": "file:../forms",
    "@bit/garlictech.angular-features.common.localization": "file:../localization",
    "@bit/garlictech.angular-features.common.router": "file:../router",
    "@bit/garlictech.angular-features.common.deepstream-ngx": "file:../deepstream-ngx",
    "@bit/garlictech.angular-features.common.generic-ui": "file:../generic-ui",
    "@bit/garlictech.angular-features.common.popup": "file:../popup",
    "@bit/garlictech.angular-features.common.authentication-api": "file:../authentication-api",
    "@bit/garlictech.angular-features.common.authentication-cognito": "file:../authentication-cognito"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
