{
    "extends": "../tsconfig.webpack.json",
    "angularCompilerOptions": {
        "entryModule": "./app/server.app.module#ServerAppModule"
    },
    "exclude": [
        "node_modules",
        "compiled",
        "artifacts",
        "e2e/**/*.ts",
        "test-config/**/*.ts",
        "src/**/test/*",
        "src/**/*.spec.ts",
        "src/server.aot.ts"
    ]
}