{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node", "jest", "spin.js", "googlemaps", "d3", "suncalc"],
    "baseUrl": "./",
    "paths": {
      "@common.features/*": ["./subrepos/gtrack-common-ngx/app/features/*"],
      "@web.features/*": ["./subrepos/gtrack-common-web/features/*"],
      "fs": ["./global-shims"],
      "path": ["./global-shims"]
    }
  },
  "exclude": [
    "**/test/**/*",
    "**/*.spec.ts"
  ]
}
